<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFETY PREDICTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h2>SAFETY PREDICTION</h2>
        <form action="http://127.0.0.1:5000/" method="post">
            <input type="text" placeholder="area"name="area">
            <input type="text" placeholder="sex ratio"name="sex_ratio">
            <input type="text" placeholder="rape cases"name="r_cases">
            <input type="text" placeholder="crimes"name="crimes">
            <input type="text" placeholder="wine shops"name="wine_shops">
            <input type="text" placeholder="men literacy"name="men_literacy">
            <input type="text" placeholder="porn access"name="porn_access">
            <input type="text" placeholder="psych cases"name="psych_cases">
            <input type="text" placeholder="desserted"name="desserted">
            <input type="text" placeholder="ring roads"name="ring_roads">
            <input type="text" placeholder="slum areas"name="slum_areas">
            <input type="text" placeholder="season"name="season">
            <input type="text" placeholder="time of visit"name="time_of_visit">
            <input type="submit" value="PREDICT">
        </form>
    </div>
</body>
</html>