body {
    margin:0;
    font-family: sans-serif;
    display:flex;
}
#container {
    margin:0;
    display:flex;
    flex-direction: column;
    gap:16px;
    flex:1;
}
h2 {
    margin:0;
    padding:16px;
}
form {
    display:flex;
    flex-direction: column;
    gap:16px;
}
input {
    padding:8px 16px;
    border-radius: 8px;
    border:none;
    background:#efefef;
    max-width:240px;
}
input[type=submit] {
    background:#8888ff;
    border:none;
    color:#ffffff;
}